# =========================
# APP
# =========================
APP_NAME=MizCallCustom
NODE_ENV=development
API_PORT=3000

# =========================
# AUTH / JWT
# =========================
JWT_SECRET=mizcall-super-secret-key
JWT_EXPIRES_IN=12h

# =========================
# DATABASE (Postgres)
# =========================
DB_HOST=postgres
DB_PORT=5432
DB_NAME=mizcallcustom
DB_USER=miz
DB_PASSWORD=mizpass

# =========================
# REDIS
# =========================
REDIS_HOST=redis
REDIS_PORT=6379

# =========================
# RECORDINGS (LOCAL STORAGE)
# =========================
RECORDINGS_BASE_PATH=/var/app/recordings

# =========================
# TIMEZONE
# =========================
APP_TIMEZONE=UTC

# =========================
# MEDIA (USED LATER)
# =========================
MEDIASOUP_WORKER_LOG_LEVEL=warn
MEDIASOUP_RTC_MIN_PORT=40000
MEDIASOUP_RTC_MAX_PORT=49999

# =========================
# TURN (USED LATER)
# =========================
TURN_HOST=localhost
TURN_PORT=3478
TURN_USERNAME=turn
TURN_PASSWORD=turnpass
