# =========================
# APP
# =========================
APP_NAME=MizCallCustom
NODE_ENV=production
APP_TIMEZONE=UTC

# =========================
# NETWORK
# =========================
PUBLIC_IP=94.136.184.246
MEDIASOUP_ANNOUNCED_IP=94.136.184.246

# =========================
# API
# =========================
API_PORT=3100
JWT_SECRET=mizcall-super-secret-key
JWT_EXPIRES_IN=12h

# =========================
# DATABASE (Postgres)
# =========================
DB_HOST=postgres
DB_PORT=5432
DB_NAME=mizcallcustom
DB_USER=miz
DB_PASSWORD=mizpass
DATABASE_URL=postgres://miz:mizpass@postgres:5432/mizcallcustom

# =========================
# REDIS
# =========================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# =========================
# RECORDINGS (SERVER STORAGE)
# =========================
RECORDINGS_PATH=/data/recordings

# =========================
# MEDIASOUP
# =========================
MEDIASOUP_WORKER_LOG_LEVEL=warn
MEDIASOUP_RTC_MIN_PORT=10000
MEDIASOUP_RTC_MAX_PORT=10100

# =========================
# TURN (FUTURE)
# =========================
TURN_URLS=turns:turn.mizcall.com:443?transport=tcp,turns:turn.mizcall.com:5349?transport=tcp,turn:turn.mizcall.com:3478?transport=udp
TURN_USERNAME=mizcall
TURN_PASSWORD=yourStrongPasswordHere